// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QUICK_TAP_MS 150
#define TAPPING_TERM_MS 200
#define PRIOR_IDLE_MS 150

#define _SPC_    &kp SPACE
#define _CUT_    &kp LG(X)
#define _COPY_   &kp LG(C)
#define _PASTE_  &kp LG(V)
#define ___      &trans
#define _x_      &none

#define BASE 0
#define SYM 1
#define NUM 2
#define FN 3
#define MEDIA 4
#define NAV 5

// Key position groups for home row mods (5-column layout = 36 keys)
#define LEFT_KEYS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
#define RIGHT_KEYS 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
#define THUMB_KEYS 30 31 32 33 34 35

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
  };

/ {
    behaviors {
        hml: hml {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "balanced";
          tapping-term-ms = <TAPPING_TERM_MS>;
          quick-tap-ms = <QUICK_TAP_MS>;
          require-prior-idle-ms = <PRIOR_IDLE_MS>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <RIGHT_KEYS THUMB_KEYS>;
          hold-trigger-on-release;
        };

        hmr: hmr {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "balanced";
          tapping-term-ms = <TAPPING_TERM_MS>;
          quick-tap-ms = <QUICK_TAP_MS>;
          require-prior-idle-ms = <PRIOR_IDLE_MS>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <LEFT_KEYS THUMB_KEYS>;
          hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 22>; // J + K
            bindings = <&kp ESC>;
            layers = <BASE>;
        };
        combo_apostrophe {
            timeout-ms = <50>;
            key-positions = <23 24>; // L + ;
            bindings = <&kp SQT>;
            layers = <BASE>;
        };
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <3 4>; // R + T
            bindings = <&kp LPAR>;
            layers = <BASE>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <15 16>; // Y + U
            bindings = <&kp RPAR>;
            layers = <BASE>;
        };
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <8 9>; // F + G
            bindings = <&kp LBKT>;
            layers = <BASE>;
        };
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <20 21>; // H + J
            bindings = <&kp RBKT>;
            layers = <BASE>;
        };
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <13 14>; // V + B
            bindings = <&kp LBRC>;
            layers = <BASE>;
        };
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <25 26>; // N + M
            bindings = <&kp RBRC>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q    &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
     &hml LSHFT A &hml LALT S &hml LCTRL D  &hml LGUI F  &kp G      &kp H  &hmr RGUI J &hmr RCTRL K &hmr RALT L  &hmr RSHFT SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                               &lt FN TAB    _SPC_    &lt SYM ENTER      &lt NAV ESC  &lt NUM BSPC  &lt MEDIA DEL
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        // layer 1
        symbols_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  `       │  [       │  {       │  }       │  ]       │   │  -       │  =       │  '       │  ~       │  \       │
            &kp GRAVE  &kp LBKT   &kp LBRC   &kp RBRC   &kp RBKT      &kp MINUS  &kp EQUAL  &kp SQT    &kp TILDE  &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  _       │  +       │  "       │  |       │          │
              _x_        _x_        _x_        _x_         _x_         &kp UNDER  &kp PLUS   &kp DQT    &kp PIPE     _x_
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                    ___    &kp CAPSLOCK   ___            ___        ___        ___
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        // layer 2
        number_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4      │  F5      │   │  F6      │  F7      │  F8      │  F9      │  F10     │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F11     │  F12     │          │          │          │   │          │          │          │          │          │
            &kp F11    &kp F12      _x_        _x_        _x_            _x_        _x_        _x_        _x_        _x_
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                    ___        ___        ___            ___        ___        ___
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };


        FN_LAYER {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │ OUT_TOG  │ BT_CLR   │   │ LOCK     │          │          │          │          │
            &sl BASE     _x_        _x_     &out OUT_TOG  &bt BT_CLR   &kp C_AL_LOCK  _x_        _x_        _x_        _x_
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ BT 0     │ BT 1     │ BT 2    │ BT 3     │ BT 4     │   │          │          │          │          │          │
 &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    _x_        _x_        _x_        _x_        _x_
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ POWER    │ SLEEP    │          │          │          │   │          │          │          │          │          │
        &kp C_POWER &kp C_SLEEP    _x_        _x_         _x_            _x_        _x_        _x_        _x_        _x_
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                    ___    &bootloader &sys_reset     &sys_reset &bootloader   ___
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        media_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    -     │ VOL_UP   │ PLAY     │ PREV     │ PREV     │   │          │          │          │          │          │
              _x_    &kp C_VOL_UP &kp C_PLAY &kp C_PREV &kp C_NEXT   &kp C_BRI_UP   _x_        _x_        _x_        _x_
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    -     │ VOL_DOWN │          │          │          │   │          │          │          │          │          │
            _x_   &kp C_VOL_DN      _x_        _x_       _x_          &kp C_BRI_DN   _x_        _x_        _x_        _x_
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
              _x_        _x_        _x_         _x_       _x_            _x_        _x_        _x_        _x_        _x_
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                    ___       ___        ___             ___        ___        ___
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        navigation_layer {
            bindings = <
        // ╭───────────────────────────────────────────────────────────╮   ╭───────────────────────────────────────────────────────────╮
        // │     _     │     _     │     _     │     _     │     _     │   │     _     │     _     │     _     │     _     │     _     │
                _x_         _x_         _x_         _x_         _x_           &kp HOME   &kp PG_DN  &kp PG_UP   &kp END         &kp DEL
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
              &kp CAPS      ___         ___         ___         ___           &kp LEFT    &kp DOWN     &kp UP    &kp RIGHT      _x_
        // ├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
        // │     _     │     _     │     _     │     _     │     _     │   │     _     │     _     │     _     │     _     │     _     │
                _x_         _CUT_      _COPY_     _PASTE_       _x_             _x_         _x_         _x_         _x_         _x_
        // ╰───────────┼───────────┼───────────┼───────────┼───────────╯   ╰───────────┼───────────┼───────────┼───────────┼───────────╯
                                        _x_         _x_         ___             ___         ___         ___
        //                         ╰────────────┴──────────┴───────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
